<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
@font-face { 
	font-family: "elamicon"; 
	src: url("elamicon.ttf"); 
}
.elam {
	font-family: elamicon;
	font-size: 200%;
}

h2 {
	clear: both;
}

.alphabet {
	list-style-type: none;
}

.alphabet li {
	padding: 0.5em;
	float: left;
}

.alphabet div {
	padding: 0.5em;
	font-size: 400%;
	color: #555;
        background-color: #ddd;
	text-shadow:#333 -0.03ex 0.01ex 0, #fff 0.03ex -0.01ex 0;

        /*
        color: rgba(100, 100, 100, 0.8);
	text-shadow: #ddd 0.03ex 0.03ex 0.05ex, #000 0 0 0;
	*/

}
</style>
</head>
<body>
<h1>Korpus Elamischer Zeichen</h1>
<h2>Die Zeichen</h2>
<ol class="alphabet">
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
	<li>
		<div class="elam"></div>
	</li>
</ol>
<h2>Textfragmente</h2>
<h3>Q</h3>
<div class="elam">

</div>

<h2>Spielplatz</h2>
<textarea class="elam">

</textarea>
</body>
</html>
